// Vendor 		: 
// Author 		: ling
// Filename 	: bus_checker 
// Date Created: 2022.04.26 
// Version		: V1.0
// File description	:
// Revision History :
{
    name:               "axi_xbar",
    design_spec:        "../doc",
    dv_doc:             "../doc/dv",
    hw_checklist:       "../doc/checklist",
    sw_checklist:       "sw/device/lib/dif/dif_axi_xbar",
    revisions: [
      {
        version:            "0.5",
        life_stage:         "L2",
        design_stage:       "D3",
        verification_stage: "V3",
        commit_id:          "a4638684103da48c793301243759e9d1eb2cb9dc",
        notes:              ""
      }
      {
        version:            "0.6",
        life_stage:         "L1",
        design_stage:       "D2",
        verification_stage: "V2",
        dif_stage:          "S0",
        notes:              "Rolled back to D2 as the register module is updated",
      }
    ]
}
