CAPI=2:
# Vendor 		: 
# Author 		: ling
# Filename 	:  
# Date Created: 2022.04.26 
# Version		: V1.0
# File description	:
# Revision History :
name: "lowrisc:dv:tlul_base_env_pkg:0.1"
description: "tlul env DV UVM environmnt"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:tl_agent
      - lowrisc:dv:dv_base_reg
      - lowrisc:dv:dv_lib
      - lowrisc:dv:bind_abs
      - lowrisc:dv:cip_lib
      - lowrisc:dv:amba_lib
      - lowrisc:dv:tl_bind_lib
      - lowrisc:dv:memory_map_info
    files:
      - tlul_base_env_pkg.core.sv
      - tlul_base_virtual_sequencer.sv: {is_include_file: true}
      - tlul_base_scoreboard.sv: {is_include_file: true}
      - tlul_base_env_cov.sv: {is_include_file: true}
      - tlul_base_reg_block.sv: {is_include_file: true}
      - tlul_base_env_cfg.sv: {is_include_file: true}
      - tlul_base_env.sv: {is_include_file: true}
    file_type: systemVerilogSource

# generate:
#   ral:
#     generator: ralgen
#     parameters:
#       name: tlul
#       ip_hjson: ../../data/tlul.hjson

targets:
  default:
    filesets:
      - files_dv
    # generate:
      # - ral
