CAPI=2:
# Vendor 		: 
# Author 		: ling
# Filename 	:  
# Date Created: 2022.04.26 
# Version		: V1.0
# File description	:
# Revision History :
name: "lowrisc:dv:tl_bind_lib:0.1"
description: "axi bind lib DV UVM test"
filesets:
  files_dv:
    depend:
      - lowrisc:dut:top_pkg:0.1
      - lowrisc:dv:bind_abs:0.1
      - lowrisc:dv:tl_agent
    files:
      - tl_bind_if.sv
      - tl_port_info.sv: {is_include_file: true}
      - tl_intf_c.sv: {is_include_file: true}
      - tl_bind_lib_pkg.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
