CAPI=2:
# Vendor 		: 
# Author 		: ling
# Filename 	:  
# Date Created: 2022.04.26 
# Version		: V1.0
# File description	:
# Revision History :
name: "lowrisc:dv:u500_top_bind:0.1"
description: "axi bind DV UVM test"
filesets:
  files_dv:
    depend:
      - lowrisc:dut:top_pkg:0.1
      - lowrisc:dv:bind_abs:0.1
      - lowrisc:ip:u500_top:0.1
      - lowrisc:dv:tl_bind_lib
      - lowrisc:dv:axi_bind_lib
      - lowrisc:dv:uart_monitor
      #- new_soc:meisha:sdModel
      - new_soc:meisha:sdspi
    files:
      - RocketTile_bind.sv
      #- XilinxVC707MIG_bind.sv
      - TLMaskROM_bind.sv
      - VC707PCIeShell_init_bind.sv
      - vc707mig1gb_bind.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
