CAPI=2:
# Vendor 		: 
# Author 		: ling
# Filename 	:  
# Date Created: 2022.04.26 
# Version		: V1.0
# File description	:
# Revision History :
name: "lowrisc:dv:amba_lib:0.1"
description: "axi env DV UVM environmnt"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ralgen
      - lowrisc:dv:axi_vip
      - lowrisc:dv:dv_base_reg
      - lowrisc:dv:dv_lib
      - lowrisc:dv:bind_abs
      - lowrisc:dv:cip_lib
      - lowrisc:dv:axi_bind_lib
      - lowrisc:dv:memory_map_info
    files:
      - axi_base_env_pkg.core.sv
      - axi_base_virtual_sequencer.sv: {is_include_file: true}
      - axi_base_scoreboard.sv: {is_include_file: true}
      - axi_base_env_cov.sv: {is_include_file: true}
      - axi_base_reg_block.sv: {is_include_file: true}
      - axi_base_env_cfg.sv: {is_include_file: true}
      - axi_base_env.sv: {is_include_file: true}
    file_type: systemVerilogSource

# generate:
#   ral:
#     generator: ralgen
#     parameters:
#       name: axi
#       ip_hjson: ../../data/axi.hjson

targets:
  default:
    filesets:
      - files_dv
    # generate:
      # - ral
