CAPI=2:
# Vendor 		: 
# Author 		: ling
# Filename 	: bus_checker 
# Date Created: 2022.04.26 
# Version		: V1.0
# File description	:
# Revision History :

name: "lowrisc:ip:axi_xbar:0.1"
description: "axi xbar"
filesets:
  files_rtl:
    depend:
      #- lowrisc:prim:all
      #- lowrisc:ip:tlul
    files:
      - rtl/amba_axi_m2s3.v #${env(ROOT_PATH)}/
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/module.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/module.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine

targets:
  default: &default_target
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl
    toplevel: axi_xbar

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
